{
    "files.associations": {
        "*.cls": "vb",
        "*.bas": "vb",
        "*.frm": "vb"
    },
    "[vb]": {
        "files.encoding": "utf8",
        "files.eol": "\r\n",
        "files.autoGuessEncoding": false
    }
}